VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6912cd93000c01e5f143"
VITE_APPWRITE_DATABASE_ID="6912cebf00183b66c02b"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID=""